# Bitnami applications installed in a prefix URL
Include "C:/Bitnami/wordpress-5.6-2/apps/wordpress/conf/httpd-prefix.conf"
                    Include "C:/Bitnami/wordpress-5.6-2/apps/phpmyadmin/conf/httpd-prefix.conf"
                    